platformName=Android

mail=abdurrahman38alas@gmail.com
password=alas060619

calculator = C:\\Users\\VICTUS\\IdeaProjects\\appiumCucumberr\\Apps\\Calculator_8.6 (612662282)_Apkpure.apk

chromedriver=C:\Users\VICTUS\IdeaProjects\appiumCucumberr\Driver\google-chrome-124-0-6367-113.apk

arabam=C:\\Users\\VICTUS\\Desktop\\Appiumcucumber\\Apps\\arabam-com-5-2-4.apk

mailArabam=5395524681
passwordArabam=alas060619

enuygun= C:\\Users\\VICTUS\\Desktop\\Appiumcucumber\\Apps\\ENUYGUN_ Uçak Otel Otobüs Araç_7.1.8_APKPure (1).apk

teknosa= C:\\Users\\VICTUS\\Desktop\\Appiumcucumber\\Apps\\teknosa-7-2-1.apk